:root{
    --clr-olive: hsl(80, 75%, 19%);
    --clr-lime: hsl(81, 69%, 42%);
    --clr-yellow: hsl(66, 90%, 74%);
    --clr-green: hsl(90, 71%, 35%);
}


* {
    padding: 0;
    margin: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

input,
button,
textarea,
select {
  font: inherit;
}

html {
    color-scheme: dark light;
  }

body {
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: hsla(66, 90%, 74%, 0.1);
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

.button {
    border: 0;
    border-radius: 0.25rem;
    font-size: 1rem;
    line-height: 1.2;
    white-space: nowrap;
    text-decoration: none;
    padding: 0.25rem 0.5rem;
    margin: 0.25rem;
    cursor: pointer;
}

.wrapper{
    padding-block: 2rem;
    padding-inline: 1.5rem;
    max-width: 75rem;
    margin: auto;
    display: grid;
    gap: 1rem;
}

h2 {
    font-size: 2rem;
}

p {
    line-height: 1.6;
}

.large-image {
    border-radius: 2rem;
    object-fit: cover;
    height: 100%;
}

.box-shadow-large {
    box-shadow: 0.5rem 0.5rem 0.5rem hsla(80, 75%, 19%, 0.2);
}

.dark-bg {
    background-color: hsla(80, 75%, 19%, 0.2);
}

@media screen and (min-width: 600px) {
    .wrapper{
        padding-inline: 2rem;
    }
}

/* HERO */

.hero {
    background-color: var(--clr-olive);
    background-image: url(../images/hero-bg.jpg);
    background-size: cover;
    background-blend-mode: multiply;

    padding-block: 3rem;

    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.hero h1 {
    font-size: 5rem;
    line-height: 1;
    margin-bottom: 1.5rem;
}

.hero h2{
    font-size: 2rem;
    line-height: 1.2;
}

.hero button {
    padding: 0.75rem;
    margin-top: 4rem;
    margin-inline: auto;
    color: white;
    font-weight: bold;
    border-color: var(--clr-green);
    background-color: var(--clr-lime);
    border-radius: 0.5rem;
    font-size: 1.25rem;
    width: 50%;
}

@media screen and (min-width: 600px) {
    .hero {
        padding-block: 5rem;
    }
}

/* ABOUT */

span {
    font-weight: bold;
}

.about .wrapper {
    align-items: center;
}

.about img {
    aspect-ratio: 1/1;
}

.about h2 {
    font-size: 2rem;
    line-height: 1.2;
    padding-bottom: 0.5rem;
}

.about p {
    padding-bottom: 1rem;
}

@media screen and (min-width: 768px) {
    .about .wrapper {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}

/* SERVICES */

.services h2 {
    text-align: center;
    margin-bottom: 1rem;
    grid-column: 1 / -1;
}

.service-card {
    display: flex;
    gap: 2rem;
    flex-direction: row-reverse;
    align-items: center;

    padding: 1rem;
    background-color: white;
    border-radius: 0.5rem;
}

.service-card h3 {
    padding-bottom: 0.25rem;
}

.service-card img {
    max-width: 5rem;
}

@media screen and (min-width: 768px) {
    .services .wrapper {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}

/* TESTIMONIAL */

.testimonial-card {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    max-width: 50rem;
    margin: auto;
    text-align: center;
}

.testimonial-card img {
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
    width: 6rem;
}

.testimonial-card blockquote {
    font-style: italic;
    font-size: larger;
    padding-bottom: 0.25rem;
}

@media screen and (min-width: 425px) {
    .testimonial-card {
        flex-wrap: initial;
        text-align: left;
    }
}

@media screen and (min-width: 600px) {
    .testimonial-card img {
        width: 8rem;
    }
}

/* SERVICES */

.why-us img {
    aspect-ratio: 16/9;
}

.why-us-card {
    padding: 1rem;
    background-color: white;
    border-radius: 0.5rem;
    height: 100%;
}

.why-us h2 {
    text-align: center;
    grid-column: 1 / -1;
}

.why-us h3 {
    padding-bottom: 0.25rem;
}

@media screen and (min-width: 768px) {
    .why-us .wrapper {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .why-us img {
        grid-row-start: 2;
    }
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer {
    padding: 2rem;
}

footer h4 {
    text-align: center;
}
